{% extends "base.html" %}

{% block meta %}
<meta name="robots" content="noindex, follow">
{% endblock %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<style>

/* Smooth Navigation */
.navbar {
    background: linear-gradient(135deg, #1e293b, #0f172a) !important;
    backdrop-filter: blur(10px) !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Enhanced Toggle Button */
.navbar-toggler {
    width: 20px !important;
    height: 44px !important;
    position: relative !important;
    border: none !important;
    background: transparent !important;
    transition: all 0.3s ease !important;
}

.navbar-toggler-icon {
    transition: all 0.3s ease !important;
    background-image: none !important;
    position: relative !important;
}

.navbar-toggler-icon:before,
.navbar-toggler-icon:after,
.navbar-toggler-icon {
    width: 24px !important;
    height: 2px !important;
    background: #fff !important;
    position: absolute !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
}

.navbar-toggler-icon:before,
.navbar-toggler-icon:after {
    content: '' !important;
}

.navbar-toggler-icon:before {
    top: -8px !important;
}

.navbar-toggler-icon:after {
    bottom: -8px !important;
}

/* Toggle Animation */
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent !important;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateX(-50%) rotate(45deg) !important;
    top: 0 !important;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: translateX(-50%) rotate(-45deg) !important;
    bottom: 0 !important;
}

/* Smooth Navigation Links */
.nav-link {
    position: relative !important;
    overflow: hidden !important;
    transition: all 0.4s ease !important;
}

.nav-link:before {
    content: '' !important;
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 2px !important;
   
    transform: translateX(-100%) !important;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.nav-link:hover:before {
    transform: translateX(0) !important;
}

/* Smooth Collapse Animation */
.navbar-collapse {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.navbar-collapse.collapsing {
    height: auto !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}


/* Menu Text Colors */
.navbar-nav .nav-link {
    color: #ffffff !important;
    font-weight: 500 !important;
}

.navbar-nav .nav-item.active .nav-link {
    color: #ffffff !important;

}

.navbar-nav .nav-link:hover {
    color: #ffffff !important;

}


.container-fluid {
    padding-top: 3rem !important;
    margin-top: 1.5rem !important;
}

/* Ensure content stays below fixed nav */
.navbar {
    margin-bottom: 2.5rem !important;
}

/* Content wrapper spacing */
#page {
    padding-top: 2rem !important;
}

.navbar-dark {
    width: 50% !important;
    margin-right: auto !important;
  
}

</style>
<!-- Content -->
<nav class="navbar navbar-expand-lg navbar-dark bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('account.dashboard') }}">Admin Dashboard <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard.posts_table') }}">Manage Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard.users_table') }}">Manage Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard.manage_themes') }}">
                    <i class="fas fa-palette"></i>
                    <span>Manage Category</span>
                </a>
            </li>
        </ul>
    </div>
</nav><div class="container-fluid" >
    {% block page %}
    {% endblock %}
</div>

{% endblock %}

