{% extends "base.html" %}

{% block meta %}
<meta name="robots" content="noindex">
{% endblock %}
{% block title %}Author Dashboard{% endblock %}

{% block content %}
<!-- Content -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('account.dashboard') }}">Author Dashboard <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard.posts_table_author') }}">Manage Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard.submit_post') }}">New Post</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    {% block page %}
    {% endblock %}
</div>

{% endblock %}