{% extends "base.html" %}

{% block meta %}
<meta name="robots" content="noindex, follow">
{% endblock %}
{% block title %}Inbox{% endblock %}

{% block content %}
<!-- Content -->

<h1 class="mb-3 text-center">Inbox</h1>
<br>
<p class="text-center">Showing your last 25 comments and replies.</p>
<br>
<section class="mb-3 container-fluid">

    {% if users_comments == None %}
    <p class="text-center">You haven't commented on a post yet.</p>
    
    {% else %}
    
    {% for comment in users_comments %}
    
    <p class="text-center"><b>Your comment in: {{ comment.target_post.title }}</b></p>
    
    <div class="container-fluid">
        <div class="row justify-content-center" >
            <div class="row no-gutters" style="max-width: 57rem;">
                <div class="col-1">
                    <div class="card-body">
                        <img {% if comment.blocked=="FALSE" %}
                            src="{{ url_for('static', filename='Pictures_Users/'+comment.user.picture) }}"
                            alt="{{ comment.user.name }}" {% else %}
                            src="{{ url_for('static', filename='Pictures_Users/Picture_default.jpg') }}" alt="blocked user"
                            {% endif %} class="card-img" style="border-radius: 10% !important;">
                    </div>
                </div>
                <div class="col-11">
                    <div class="card-body">
                        <div style="display: flex; justify-content: space-between;">
                            <p class="card-text"><b class="text-muted">
                                    {% if comment.blocked == "FALSE" %}
                                    {{ comment.user.name }}
                                    {% else %}
                                    {{comment.if_blocked}}
                                    {% endif %}
                                </b></p>
                            <div>
                                <p class="card-text"><small class="text-muted">{{ comment.date_submitted.strftime('%d %B
                                        %Y') }}</small></p>
                                {% if comment.blocked == "FALSE" and current_user.id == comment.user.id %}
                                <p class="card-text ALL-svg-parent" id="p-parent-of-{{comment.id}}-comment">
                                    <small class="text-muted">Delete comment:</small>
                                    <svg id="comment-id-{{comment.id}}"
                                        onclick="deleteCommentOrReply(event, {{comment.target_post.id}}, 'true', {{comment.id}})"
                                        class="ALL-svg-delete ALL-grey" xmlns="http://www.w3.org/2000/svg" height="427pt"
                                        viewBox="-40 0 427 427.00131" width="427pt">
                                        <path
                                            d="m232.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                                        <path
                                            d="m114.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                                        <path
                                            d="m28.398438 127.121094v246.378906c0 14.5625 5.339843 28.238281 14.667968 38.050781 9.285156 9.839844 22.207032 15.425781 35.730469 15.449219h189.203125c13.527344-.023438 26.449219-5.609375 35.730469-15.449219 9.328125-9.8125 14.667969-23.488281 14.667969-38.050781v-246.378906c18.542968-4.921875 30.558593-22.835938 28.078124-41.863282-2.484374-19.023437-18.691406-33.253906-37.878906-33.257812h-51.199218v-12.5c.058593-10.511719-4.097657-20.605469-11.539063-28.03125-7.441406-7.421875-17.550781-11.5546875-28.0625-11.46875h-88.796875c-10.511719-.0859375-20.621094 4.046875-28.0625 11.46875-7.441406 7.425781-11.597656 17.519531-11.539062 28.03125v12.5h-51.199219c-19.1875.003906-35.394531 14.234375-37.878907 33.257812-2.480468 19.027344 9.535157 36.941407 28.078126 41.863282zm239.601562 279.878906h-189.203125c-17.097656 0-30.398437-14.6875-30.398437-33.5v-245.5h250v245.5c0 18.8125-13.300782 33.5-30.398438 33.5zm-158.601562-367.5c-.066407-5.207031 1.980468-10.21875 5.675781-13.894531 3.691406-3.675781 8.714843-5.695313 13.925781-5.605469h88.796875c5.210937-.089844 10.234375 1.929688 13.925781 5.605469 3.695313 3.671875 5.742188 8.6875 5.675782 13.894531v12.5h-128zm-71.199219 32.5h270.398437c9.941406 0 18 8.058594 18 18s-8.058594 18-18 18h-270.398437c-9.941407 0-18-8.058594-18-18s8.058593-18 18-18zm0 0" />
                                        <path
                                            d="m173.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                                    </svg>
                                </p>
                                {% endif %}
                            </div>
    
                        </div>
                        <p class="card-text">
                            {% if comment.blocked == "FALSE" %}
                            {{ comment.text }}
                            {% else %}
                            {{ comment.if_blocked }}
                            {% endif %}
                        </p>
                        <p class="card-text"><small class="text-muted">
                                Replies
                            </small></p>
                        
                        <!-- replies here -->
                        {% for reply in replies %}
                        {% if reply.comment_id == comment.id %}
                        <div>
                            <div class="row no-gutters">
                                <div class="col-1">
                                    <div class="card-body">
                                        {% if reply.blocked == "FALSE" %}
                                        <img src="{{ url_for('static', filename='Pictures_Users/'+reply.user.picture) }}"
                                            alt="{{ reply.user.name }}" class="card-img"
                                            style="border-radius: 10% !important;">
                                        {% else %}
                                        <img src="{{ url_for('static', filename='Pictures_Users/Picture_default.jpg') }}"
                                            alt="blocked user" class="card-img" style="border-radius: 10% !important;">
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-11">
                                    <div class="card-body">
                                        <div style="display: flex; justify-content: space-between;">
                                            <p class="card-text"><b class="text-muted">
                                                    {% if reply.blocked == "FALSE" %}
                                                    {{ reply.user.name }}
                                                    {% else %}
                                                    [removed]
                                                    {% endif %}
                                                </b></p>
                                        </div>
                                        <p class="card-text">
                                            {% if reply.blocked == "FALSE" %}
                                            {{ reply.text }}
                                            {% else %}
                                            {{ reply.if_blocked }}
                                            {% endif %}
                                        </p>
                                        <div>
                                            <p class="card-text"><small class="text-muted">{{
                                                    reply.date_submitted.strftime('%d %B %Y')}}</small></p>
                                            {% if reply.blocked == "FALSE" and current_user.id == comment.user.id %}
                                            <p class="card-text ALL-svg-parent" id="p-parent-of-{{reply.id}}-reply"
                                                style="justify-content: left; margin-top:-10px;">
                                                <small class="text-muted">Delete comment:</small>
                                                <svg id="reply-id-{{reply.id}}"
                                                    onclick="deleteCommentOrReply(event, {{reply.target_post.id}}, 'false', {{reply.id}})"
                                                    class="ALL-svg-delete ALL-grey" xmlns="http://www.w3.org/2000/svg"
                                                    height="427pt" viewBox="-40 0 427 427.00131" width="427pt">
                                                    <path
                                                        d="m232.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                                                    <path
                                                        d="m114.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                                                    <path
                                                        d="m28.398438 127.121094v246.378906c0 14.5625 5.339843 28.238281 14.667968 38.050781 9.285156 9.839844 22.207032 15.425781 35.730469 15.449219h189.203125c13.527344-.023438 26.449219-5.609375 35.730469-15.449219 9.328125-9.8125 14.667969-23.488281 14.667969-38.050781v-246.378906c18.542968-4.921875 30.558593-22.835938 28.078124-41.863282-2.484374-19.023437-18.691406-33.253906-37.878906-33.257812h-51.199218v-12.5c.058593-10.511719-4.097657-20.605469-11.539063-28.03125-7.441406-7.421875-17.550781-11.5546875-28.0625-11.46875h-88.796875c-10.511719-.0859375-20.621094 4.046875-28.0625 11.46875-7.441406 7.425781-11.597656 17.519531-11.539062 28.03125v12.5h-51.199219c-19.1875.003906-35.394531 14.234375-37.878907 33.257812-2.480468 19.027344 9.535157 36.941407 28.078126 41.863282zm239.601562 279.878906h-189.203125c-17.097656 0-30.398437-14.6875-30.398437-33.5v-245.5h250v245.5c0 18.8125-13.300782 33.5-30.398438 33.5zm-158.601562-367.5c-.066407-5.207031 1.980468-10.21875 5.675781-13.894531 3.691406-3.675781 8.714843-5.695313 13.925781-5.605469h88.796875c5.210937-.089844 10.234375 1.929688 13.925781 5.605469 3.695313 3.671875 5.742188 8.6875 5.675782 13.894531v12.5h-128zm-71.199219 32.5h270.398437c9.941406 0 18 8.058594 18 18s-8.058594 18-18 18h-270.398437c-9.941407 0-18-8.058594-18-18s8.058593-18 18-18zm0 0" />
                                                    <path
                                                        d="m173.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                                                </svg>
                                            </p>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mb-1 container-fluid">
        <div class="row justify-content-center">
            <a role="button" href="{{ url_for('website.blog_post', index=comment.target_post.id) }}" class="btn ALL-green-btn mb-2"
                style="width: 150px;">Go to blog post</a>
        </div>
    </div>
    
    <div class="mb-1 container-fluid">
        <div class="row justify-content-center">
            <div class="row no-gutters" style="width: 57rem;">
                <div class="col-12">
                    <hr>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    {% endif %}
</section>

</div>

{% endblock %}