{% extends "base.html" %}

{% block meta %}
<meta name="description" content="Devtegrate - Sign Up">
{% endblock %}

{% block title %}Join Devtegrate{% endblock %}

{% block content %}
<style>
.signup-container {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    background: white;
    transform: translateY(20px);
    animation: slideUp 0.5s ease forwards;
}

.signup-title {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
}

.form-control {
    border: none;
    border-bottom: 2px solid #e0e0e0;
    padding: 12px 0;
    margin-bottom: 25px;
    border-radius: 0;
    transition: all 0.3s ease;
}

.form-control:focus {
    box-shadow: none;
    border-bottom-color: #3498db;
}

.form-label {
    color: #7f8c8d;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.signup-btn {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.signup-btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.welcome-text {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 20px;
    line-height: 1.6;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-floating {
    position: relative;
    margin-bottom: 20px;
}
</style>

<div class="signup-container">
    <h1 class="signup-title">Create Account</h1>
    
    <p class="welcome-text">Join Devtegrate to explore cloud solutions and digital innovation</p>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info text-center">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="{{ url_for('account.signup') }}" method="POST">
        <div class="form-floating">
            <input type="text" class="form-control" id="username" name="username" placeholder="John Doe" required>
            <label for="username">Username</label>
        </div>
        
        <div class="form-floating">
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
            <label for="email">Email address</label>
        </div>
        
        <div class="form-floating">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            <label for="password">Password</label>
        </div>

        <button type="submit" class="signup-btn">Create Account</button>
    </form>
</div>
{% endblock %}
