{% extends "base.html" %}

{% block meta %}
<meta name="description" content="{{ post_to_preview.meta_tag }}">
<meta name="robots" content="noindex">
{% endblock %}

{% block title %}{{post_to_preview.title_tag}}{% endblock %}

{% block content %}

<!-- Content -->
<section class="mb-3 container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <p class="ALL-special-font ALL-h1 text-center" style="margin-bottom: -20px;">in {{post_to_preview.theme_group.theme}}
            </p>
        </div>
        <div class="col-lg-8 col-md-10">
            <h1 class="text-center">{{post_to_preview.title}}</h1>
        </div>
        <div class="col-lg-8 col-md-10">
            <p class="text-center">by {{post_to_preview.author.name}} - {{post_to_preview.date_to_post.strftime('%d %b %Y')}}</p>
        </div>
    </div>
</section>

<section class="mb-3 container-fluid">
    <div class="row justify-content-center">
        <div class="row no-gutters col-12 .col-md-10" style="max-width: 57rem;">
            <div class="col-12 text-justify">
                <p>{{post_to_preview.intro}}</p>
            </div>
        </div>
    </div>
</section>

<section class="mb-3 container-fluid">
    <div class="row justify-content-center">
        <div class="row no-gutters col-12 .col-md-10"></div>
        <img class="col-12" 
            {% if post_to_preview.picture_h %}
            src="{{ url_for('static', filename='Pictures_Posts/'+post_to_preview.picture_h) }}"
            {% else %}
            src="{{ url_for('static', filename='Pictures_Posts/Picture_not_available.png') }}" 
            {% endif %}
            alt="{{post_to_preview.picture_alt}}" style="max-width: 57rem; ">
    </div>
    </div>
</section>

<section class="mb-3 container-fluid">
    <div class="row justify-content-center">
        <div class="row no-gutters col-12 .col-md-10" style="max-width: 57rem;">
            <div class="col-12 text-justify">
                {{post_to_preview.body|safe}}
            </div>
        </div>
    </div>
</section>

{% endblock %}