{% extends "base.html" %}

{% block meta %}
<meta name="robots" content="noindex, follow">
{% endblock %}
{% block title %}User's Account{% endblock %}

{% block content %}
<!-- Content -->

<h1 class="mb-3 text-center">User's Account Preview: buttons disabled</h1>

<section class="container-fluid mt-4 mb-3">
    <div class="row justify-content-center">
        <div class="row no-gutters ALL-box-preview-shadow" style="width: 57rem;">
            <div class="col-md-6 card-img ALL-picture ">
                <img src="{{ url_for('static', filename='Pictures_Users/'+user_to_preview.picture) }}" class="card-img"
                    alt="picture of user">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title">{{user_to_preview.name}}</h5>
                    <p class="card-text text-justify"><b>{{user_to_preview.email}}</b></p>
                    <p class="card-text"><small class="text-muted">Blog {{user_to_preview.type}} since {{user_to_preview.date_created.strftime('%d %B
                            %Y')}}</small>
                    </p>
                    <hr>
                    <p class="card-text text-justify">{{user_to_preview.about}}</p>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}