{% extends "base.html" %}

{% block meta %}
<meta name="description" content="Devetegrate blog - Blog Post">
{% endblock %}

{% block title %}{{blog_posts['title']}}{% endblock %}

{% block content %}

   <!-- Post Header -->
    
<section class="post-header">
    <div class="container">
        <div class="header-content">
            <div class="topic-path">
                <span class="domain">Devetegrate</span>
                <span class="separator">/</span>
                <span class="category">{{blog_posts.theme_group.theme}}</span>
            </div>
            
            <h1 class="headline">{{blog_posts.title}}</h1>
            
            <div class="article-meta">
                <div class="author-section">
                    <div class="author-credentials">
                        <span class="author-name">{{blog_posts.author.name}}</span>
                       
                    </div>
                </div>
                <div class="publish-info">
                    <span class="publish-date">{{blog_posts.date_to_post.strftime('%B %d, %Y')}}</span>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.post-header {
    padding: 80px 0;
    background: #ffffff;
    border-bottom: 1px solid #eaeaea;
}

.header-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.topic-path {
    margin-bottom: 24px;
    color: #666;
    font-size: 14px;
}

.topic-path .separator {
    margin: 0 8px;
    color: #999;
}

.headline {
    font-size: 42px;
    line-height: 1.2;
    color: #1a1a1a;
    margin-bottom: 32px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    border-top: 1px solid #eaeaea;
}
.comment-form-container {
    background: #ffffff !important;
    border-radius: 12px !important;
    padding: 24px !important;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08) !important;
    margin: 32px 0 !important;
}

.comment-textarea {
    width: 100% !important;
    min-height: 120px !important;
    padding: 16px !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 8px !important;
    background: #f8fafc !important;
    font-size: 16px !important;
    line-height: 1.6 !important;
    transition: border-color 0.3s ease !important;
    resize: vertical !important;
}

.comment-submit-btn {
    background: #2563eb !important;
    color: white !important;
    padding: 12px 24px !important;
    border-radius: 6px !important;
    border: none !important;
    font-weight: 500 !important;
    cursor: pointer !important;
}

.comment-container {
    background: #ffffff !important;
    border-radius: 12px !important;
    padding: 20px !important;
    margin-bottom: 24px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
}

.user-avatar {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    object-fit: cover !important;
}

.reply-section {
    margin-left: 52px !important;
    margin-top: 16px !important;
    padding-left: 16px !important;
    border-left: 2px solid #e2e8f0 !important;
}

.author-credentials {
    display: flex;
    flex-direction: column;
}
 /* Main Comment Container */
    .comment-section {
        max-width: 57rem !important;
        margin: 0 auto !important;
        padding: 2rem 0 !important;
    }

    /* Comment Form */
    .comment-form-wrapper {
        display: flex !important;
        gap: 1.5rem !important;
        padding: 1.5rem !important;
        background: #fff !important;
        border-radius: 12px !important;
        box-shadow: 0 2px 12px rgba(0,0,0,0.05) !important;
    }

    .comment-avatar {
        width: 48px !important;
        height: 48px !important;
        border-radius: 50% !important;
        object-fit: cover !important;
        flex-shrink: 0 !important;
    }

    .comment-input-area {
        flex-grow: 1 !important;
    }

    .comment-textarea {
        width: 100% !important;
        min-height: 100px !important;
        padding: 1rem !important;
        border: 1px solid #e5e7eb !important;
        border-radius: 8px !important;
        margin-bottom: 1rem !important;
        resize: vertical !important;
    }

    /* Comment Display */
    .comment-thread {
        margin-top: 2rem !important;
    }

    .comment-item {
        display: flex !important;
        gap: 1.5rem !important;
        padding: 1.5rem !important;
        background: #fff !important;
        border-radius: 12px !important;
        margin-bottom: 1rem !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05) !important;
    }

    .comment-content {
        flex-grow: 1 !important;
    }

    .comment-header {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        margin-bottom: 0.75rem !important;
    }

    .comment-actions {
        display: flex !important;
        gap: 1rem !important;
        margin-top: 1rem !important;
    }

    /* Reply Section */
    .reply-thread {
        margin-left: 4rem !important;
        padding-left: 1.5rem !important;
        border-left: 2px solid #e5e7eb !important;
    }

    /* Buttons */
    .action-button {
        padding: 0.5rem 1rem !important;
        border-radius: 6px !important;
        font-weight: 500 !important;
        cursor: pointer !important;
        transition: all 0.2s !important;
    }

    .submit-button {
        background: #007bff !important;
        color: white !important;
        border: none !important;
    }

    .submit-button:hover {
        background: #007bff !important;
    }
    
.author-name {
    font-weight: 600;
    color: #1a1a1a;
    font-size: 16px;
}
.comment-section {
        max-width: 57rem !important;
        margin: 0 auto !important;
        padding: 2rem 0 !important;
    }

    /* Comment Form */
    .comment-form-wrapper {
        display: flex !important;
        gap: 1.5rem !important;
        padding: 1.5rem !important;
        background: #fff !important;
        border-radius: 12px !important;
        box-shadow: 0 2px 12px rgba(0,0,0,0.05) !important;
    }

.author-title {
    color: #666;
    font-size: 14px;
    margin-top: 4px;
}

.publish-info {
    display: flex;
    gap: 16px;
    color: #666;
    font-size: 14px;
}
.read-more-btn {
    background: #2563eb !important;
    color: white !important;
    padding: 12px 24px !important;
    border-radius: 6px !important;
    border: none !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    text-decoration: none !important;
    display: inline-block !important;
    margin-top: 16px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

.read-more-btn:hover {
    background: #1d4ed8 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 6px rgba(0,0,0,0.15) !important;
    color: white !important;
}

.read-more-btn:active {
    transform: translateY(0) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

.read-time {
    padding-left: 16px;
    border-left: 1px solid #eaeaea;
}
.article-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}
#postCommentForm {
    width: 100% !important;
    background: #fff !important;
    padding: 20px !important;
    border-radius: 12px !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05) !important;
}

#comment-1 {
    width: 100% !important;
    min-height: 120px !important;
    padding: 16px !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 8px !important;
    background: #f8fafc !important;
    margin-bottom: 16px !important;
    font-family: inherit !important;
}

#submit-comment-1 {
    background: #007bff !important;
    color: white !important;
    padding: 12px 24px !important;
    border-radius: 6px !important;
    border: none !important;
    font-weight: 500 !important;
    cursor: pointer !important;
}

#reply-form-1 {
    margin-top: 16px !important;
    padding: 16px !important;
    background: #f8fafc !important;
    border-radius: 8px !important;
}

#reply-area-1 {
    width: 100% !important;
    min-height: 100px !important;
    padding: 16px !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 8px !important;
}

#submit-reply-1 {
    background: #007bff !important;
    color: white !important;
    padding: 12px 24px !important;
    border-radius: 6px !important;
    border: none !important;
}

#Msg-sent, #Reply-sent-1 {
    color: #059669 !important;
    margin-top: 8px !important;
}

.ALL-svg-delete {
    width: 20px !important;
    height: 20px !important;
    cursor: pointer !important;
}

.article-intro {
    font-size: 1.25rem;
    line-height: 1.8;
    color: #2c3e50;
    margin-bottom: 2rem;
}

.article-image {
    width: 100%;
    border-radius: 8px;
    margin: 2rem 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.article-body {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #34495e;
}

.article-divider {
    border: 0;
    height: 1px;
    background: #eaeaea;
    margin: 3rem 0;
}

/* Engagement Section */
.engagement-section {
    padding: 2rem 0;
    background: #f8f9fa;
    border-radius: 8px;
    margin: 2rem 0;
}

.likes-count {
    font-size: 1.1rem;
    color: #2c3e50;
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

/* Author Section */
.author-section {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.author-image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
}

.author-info {
    flex: 1;
}

/* Comments Section */
.comments-section {
    margin-top: 3rem;
}

.comment-form {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.comment-textarea {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 1rem;
    width: 100%;
    resize: vertical;
}

.comment-item {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid #eaeaea;
}

.comment-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.comment-author {
    font-weight: 500;
    color: #2c3e50;
}

.comment-date {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.reply-button {
    color: #3498db;
    cursor: pointer;
    transition: color 0.2s ease;
}

.reply-button:hover {
    color: #2980b9;
}

</style>


    <section class="mb-3 container-fluid">
        <div class="row justify-content-center">
            <div class="row no-gutters col-12 .col-md-10" style="max-width: 57rem;">
                <div class="col-12 text-justify">
                    <p>{{blog_posts.intro}}</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="mb-3 container-fluid">
        <div class="row justify-content-center">
            <div class="row no-gutters col-12 .col-md-10" style="max-width: 57rem; display: flex; justify-content: center;">
                {% if blog_posts.picture_h %}
                    <img class="col-12" 
                         src="{{ url_for('static', filename='Pictures_Posts/'+blog_posts.picture_h) }}"
                         alt="{{ blog_posts.picture_alt or 'Blog post image' }}"
                         style="max-width: 57rem; display: block; margin: 0 auto;">
                {% elif blog_posts.picture_v %}
                    <img class="col-12" 
                         src="{{ url_for('static', filename='Pictures_Posts/'+blog_posts.picture_v) }}"
                         alt="{{ blog_posts.picture_alt or 'Blog post image' }}"
                         style="max-width: 57rem; display: block; margin: 0 auto;">
                {% elif blog_posts.picture_s %}
                    <img class="col-12" 
                         src="{{ url_for('static', filename='Pictures_Posts/'+blog_posts.picture_s) }}"
                         alt="{{ blog_posts.picture_alt or 'Blog post image' }}"
                         style="max-width: 57rem; display: block; margin: 0 auto;">
                {% else %}
                    <img class="col-12" 
                         src="{{ url_for('static', filename='Pictures_Posts/default_post_image.jpg') }}"
                         alt="Default post image"
                         style="max-width: 57rem; display: block; margin: 0 auto;">
                {% endif %}
            </div>
        </div>
    </section>
    
    

    <section class="mb-3 container-fluid">
        <div class="row justify-content-center">
            <div class="row no-gutters col-12 .col-md-10" style="max-width: 57rem;">
                <div class="col-12 text-justify" >
                    {{blog_posts.body|safe}}
                </div>
            </div>
        </div>
    </section>

    <section class="mb-1 container-fluid">
        <div class="row justify-content-center">
            <div class="row no-gutters" style="width: 57rem;">
                <div class="col-12">
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!-- Show Posts likes and option to bookmark -->
    <section class="container-fluid">
        <div class="row justify-content-center">
            <div class="row no-gutters" style="max-width: 57rem;">
                <div class="col-12">
                    <p class="ALL-no-m-p ALL-grey text-center">
                        <b>
                            <span id="likes-count-{{ blog_posts.id }}">{{ post_likes|length }}</span>
                            users have liked this post
                        </b>
                    </p>
                    {% if logged_in: %}
                    <div class="ALL-svg-parent ALL-no-m-p">
                        <p class="ALL-no-m-p ALL-grey">Liked this post? give it the thumbs up:</p>
                        <svg 
                            {% if user_liked == True %}
                            class="ALL-svg ALL-grey All-svg-clicked" 
                            {% else %}
                            class="ALL-svg ALL-grey" 
                            {% endif %}
                            id="thumbs-up-{{blog_posts.id}}" onclick="likeOrBookmark({{ blog_posts.id }}, 'like')" 
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512" height="512">
                            <path
                                d="M22.773,7.721A4.994,4.994,0,0,0,19,6H15.011l.336-2.041A3.037,3.037,0,0,0,9.626,2.122L7.712,6H5a5.006,5.006,0,0,0-5,5v5a5.006,5.006,0,0,0,5,5H18.3a5.024,5.024,0,0,0,4.951-4.3l.705-5A5,5,0,0,0,22.773,7.721ZM2,16V11A3,3,0,0,1,5,8H7V19H5A3,3,0,0,1,2,16Zm19.971-4.581-.706,5A3.012,3.012,0,0,1,18.3,19H9V7.734a1,1,0,0,0,.23-.292l2.189-4.435A1.07,1.07,0,0,1,13.141,2.8a1.024,1.024,0,0,1,.233.84l-.528,3.2A1,1,0,0,0,13.833,8H19a3,3,0,0,1,2.971,3.419Z" />
                        </svg>
                    </div>
                    <div class="ALL-svg-parent ALL-no-m-p">
                        <p class="ALL-no-m-p ALL-grey">Bookmark it to read later:</p>
                            <svg 
                                {% if user_bookmarked==True %} 
                                class="ALL-svg ALL-grey All-svg-clicked" 
                                {% else %}
                                class="ALL-svg ALL-grey" 
                                {% endif %} 
                                id="bookmark-{{blog_posts.id}}" onclick="likeOrBookmark({{ blog_posts.id }},'bookmark')" 
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512" height="512">
                                <path
                                    d="M20.137,24a2.8,2.8,0,0,1-1.987-.835L12,17.051,5.85,23.169a2.8,2.8,0,0,1-3.095.609A2.8,2.8,0,0,1,1,21.154V5A5,5,0,0,1,6,0H18a5,5,0,0,1,5,5V21.154a2.8,2.8,0,0,1-1.751,2.624A2.867,2.867,0,0,1,20.137,24ZM6,2A3,3,0,0,0,3,5V21.154a.843.843,0,0,0,1.437.6h0L11.3,14.933a1,1,0,0,1,1.41,0l6.855,6.819a.843.843,0,0,0,1.437-.6V5a3,3,0,0,0-3-3Z" />
                            </svg>
                    </div>
                </div>
                    {% else: %}
                <p class="ALL-no-m-p ALL-grey text-center">Sign in to like or bookmark!</p>
                <a href="{{ url_for('account.login') }}" class="btn ALL-green-btn-dark mb-2" style="width: 170px;">Log in to comment</a>
                    {% endif %}
            </div>
        </div>
    </section>

    <section class="mb-1 container-fluid">
        <div class="row justify-content-center">
            <div class="row no-gutters" style="width: 57rem;">
                <div class="col-12">
                    <hr>
                </div>
            </div>
        </div>
    </section>

<!-- About the author -->
    <section class="mb-3 container-fluid">
        <div class="row justify-content-center">
            <div class="row no-gutters col-12 .col-md-10" style="max-width: 57rem; ">
                <div class="col-3 card-img ALL-picture">
                    <img src="{{ url_for('static', filename='Pictures_Users/'+blog_posts.author.picture) }}" class="card-img" style="border-radius: 10%;"
                        alt="{{ blog_posts.author.name }}">
                </div>
                <div class="col-9">
                    <div class="card-body">
                        <p class="card-text"><small class="text-muted">ABOUT THE AUTHOR</small></p>
                        <h5 class="card-title">{{ blog_posts.author.name }}</h5>
                        <p class="card-text">Tech enthusiast and cloud solutions architect with over 5 years of experience in enterprise-scale deployments. Specializing in AWS, Azure, and Google Cloud platforms, I help businesses navigate their digital transformation journey. When not architecting cloud solutions, I'm exploring emerging technologies and sharing insights through technical writing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-3 container-fluid">
        <div class="row justify-content-center">
            <div class="row no-gutters" style="width: 57rem;">
                <div class="col-12">
                    <hr style="border-width: 3px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Comment section: form -->
    <section class="mb-3 container-fluid">
        <div class="row justify-content-center">
            <div class="row no-gutters" style="max-width: 57rem;">
                <div class="col-1">
                    <div class="card-body">
                        <img 
                        {% if logged_in: %}
                        src="{{ url_for('static', filename='Pictures_Users/'+current_user.picture) }}" 
                        {% else: %}
                        src="{{ url_for('static', filename='Pictures_Users/Picture_default.jpg') }}"
                        {% endif %}
                        class="card-img" style="border-radius: 10% !important;"  alt="{{ current_user.name }}">
                    </div>
                </div>
                <div class="col-11">
                    <div class="card-body">
                        <form action="" method="" id="postCommentForm">
                            <textarea class="form-control text-muted" col="1" rows="4" id="comment-{{ blog_posts.id }}" name="comment" placeholder="Add a comment..." required=""
                                rows="4" maxlength ="500"></textarea>
                            <br>
                            {% if logged_in: %}
                            <input onclick="commentOrReply(event,{{ blog_posts.id }}, 'true')" class="btn ALL-green-btn-dark mb-2" id="submit-comment-{{ blog_posts.id }}" name="submit-comment-{{ blog_posts.id }}" type="submit" value="Submit">
                            {% else: %}
                            <a href="{{ url_for('account.login') }}" class="btn ALL-green-btn-dark mb-2" style="width: 170px;">Log in to
                                comment</a>
                            {% endif %}
                        </form>
                        <p class="All-display-none ALL-msg-sent" id="Msg-sent">Comment submitted!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Comments -->
    {% for comment in comments %}
    <section class="container-fluid">
        <div class="row justify-content-center">
            <div class="row no-gutters" style="max-width: 57rem;">
                <div class="col-1">
                    <div class="card-body">
                        <img
                        {% if comment.blocked == "FALSE" %}
                        src="{{ url_for('static', filename='Pictures_Users/'+comment.user.picture) }}" alt="{{ comment.user.name }}"
                        {% else %}
                        src="{{ url_for('static', filename='Pictures_Users/Picture_default.jpg') }}" alt="blocked user"
                        {% endif %}
                        class="card-img" style="border-radius: 10% !important;">
                    </div>
                </div>
                <div class="col-11">
                    <div class="card-body">
                        <div style="display: flex; justify-content: space-between;">
                            <p class="card-text"><b class="text-muted">
                                {% if comment.blocked == "FALSE" %}
                                    {{ comment.user.name }}
                                {% else %}
                                    {{comment.if_blocked}}
                                {% endif %}
                            </b></p>
                            <div>
                                <p class="card-text"><small class="text-muted">{{ comment.date_submitted.strftime('%d %B %Y') }}</small></p>
                                {% if comment.blocked == "FALSE" and current_user.id == comment.user.id %}
                                <p class="card-text ALL-svg-parent" id="p-parent-of-{{comment.id}}-comment" >
                                    <small class="text-muted">Delete comment:</small>
                                    <svg id="comment-id-{{comment.id}}" onclick="deleteCommentOrReply(event, {{blog_posts.id}}, 'true', {{comment.id}})" class="ALL-svg-delete ALL-grey" xmlns="http://www.w3.org/2000/svg" height="427pt" viewBox="-40 0 427 427.00131" width="427pt">
                                        <path
                                            d="m232.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                                        <path
                                            d="m114.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                                        <path
                                            d="m28.398438 127.121094v246.378906c0 14.5625 5.339843 28.238281 14.667968 38.050781 9.285156 9.839844 22.207032 15.425781 35.730469 15.449219h189.203125c13.527344-.023438 26.449219-5.609375 35.730469-15.449219 9.328125-9.8125 14.667969-23.488281 14.667969-38.050781v-246.378906c18.542968-4.921875 30.558593-22.835938 28.078124-41.863282-2.484374-19.023437-18.691406-33.253906-37.878906-33.257812h-51.199218v-12.5c.058593-10.511719-4.097657-20.605469-11.539063-28.03125-7.441406-7.421875-17.550781-11.5546875-28.0625-11.46875h-88.796875c-10.511719-.0859375-20.621094 4.046875-28.0625 11.46875-7.441406 7.425781-11.597656 17.519531-11.539062 28.03125v12.5h-51.199219c-19.1875.003906-35.394531 14.234375-37.878907 33.257812-2.480468 19.027344 9.535157 36.941407 28.078126 41.863282zm239.601562 279.878906h-189.203125c-17.097656 0-30.398437-14.6875-30.398437-33.5v-245.5h250v245.5c0 18.8125-13.300782 33.5-30.398438 33.5zm-158.601562-367.5c-.066407-5.207031 1.980468-10.21875 5.675781-13.894531 3.691406-3.675781 8.714843-5.695313 13.925781-5.605469h88.796875c5.210937-.089844 10.234375 1.929688 13.925781 5.605469 3.695313 3.671875 5.742188 8.6875 5.675782 13.894531v12.5h-128zm-71.199219 32.5h270.398437c9.941406 0 18 8.058594 18 18s-8.058594 18-18 18h-270.398437c-9.941407 0-18-8.058594-18-18s8.058593-18 18-18zm0 0" />
                                        <path
                                            d="m173.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                                    </svg>
                                </p>
                                {% endif %}
                            </div>
                        </div>
                        <p class="card-text">
                            {% if comment.blocked == "FALSE" %}
                                {{ comment.text }}
                            {% else %}
                                {{ comment.if_blocked }}
                            {% endif %}
                        </p>
                        <p class="card-text"><small class="text-muted">
                            {% if logged_in: %}
                            Click to reply:  
                            <svg onclick="toggleReplyForm(event, {{ comment.id }})" class="ALL-svg ALL-grey" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512">
                                <path
                                    d="M12.009,23.665c-.476,0-.955-.168-1.337-.507l-3.748-3.157h-2.923c-2.206,0-4-1.794-4-4V4C0,1.794,1.794,0,4,0H20c2.206,0,4,1.794,4,4v12c0,2.206-1.794,4-4,4h-2.852l-3.847,3.18c-.362,.322-.825,.484-1.293,.484ZM4,2c-1.103,0-2,.897-2,2v12c0,1.103,.897,2,2,2h3.289c.236,0,.464,.083,.645,.235l4.047,3.41,4.17-3.416c.18-.148,.405-.229,.638-.229h3.212c1.103,0,2-.897,2-2V4c0-1.103-.897-2-2-2H4Z" />
                            </svg>
                            {% endif %}
                            </small></p>
                        <!-- reply form here -->
                        <div class="row justify-content-center All-display-none" id="reply-form-{{ comment.id }}">
                            <div class="row no-gutters" style="max-width: 57rem;">
                                <div class="col-1">
                                    <div class="card-body">
                                        <img {% if logged_in: %} src="{{ url_for('static', filename='Pictures_Users/'+current_user.picture) }}" {% else: %}
                                            src="{{ url_for('static', filename='Pictures_Users/Picture_default.jpg') }}" {% endif %}
                                            class="card-img" style="border-radius: 10% !important;" alt="{{ current_user.name }}">
                                    </div>
                                </div>
                                <div class="col-11">
                                    <div class="card-body">
                                        <form action="" method="" id="postReplyForm-{{ comment.id }}">
                                            <textarea name="reply-area-{{comment.id}}" id="reply-area-{{comment.id}}" class="form-control text-muted", rows="4", col="1", placeholder="Add a reply..."></textarea>
                                            <br>
                                            <input onclick="commentOrReply(event,{{ blog_posts.id }}, {{ comment.id }})" type="submit" class="btn ALL-green-btn-dark mb-2" name="submit-reply-{{ comment.id }}", id="submit-reply-{{ comment.id }}" value="Reply">
                                        </form>
                                        <p class="All-display-none ALL-msg-sent" id="Reply-sent-{{ comment.id }}">Comment submitted!</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- replies here -->
                        {% for reply in replies %}
                        {% if reply.comment_id == comment.id %}
                        <div>
                            <div class="row no-gutters">
                                <div class="col-1">
                                    <div class="card-body">
                                        {% if reply.blocked == "FALSE" %}
                                        <img  src="{{ url_for('static', filename='Pictures_Users/'+reply.user.picture) }}" alt="{{ reply.user.name }}"class="card-img" style="border-radius: 10% !important;">
                                        {% else %}
                                        <img src="{{ url_for('static', filename='Pictures_Users/Picture_default.jpg') }}" alt="blocked user" class="card-img" style="border-radius: 10% !important;">
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-11">
                                    <div class="card-body">
                                        <div style="display: flex; justify-content: space-between;">
                                            <p class="card-text"><b class="text-muted">
                                                {% if reply.blocked == "FALSE" %}
                                                    {{ reply.user.name }}
                                                {% else %}
                                                    [removed]
                                                {% endif %}
                                            </b></p>
                                        </div>
                                        <p class="card-text">
                                            {% if reply.blocked == "FALSE" %}
                                                {{ reply.text }}
                                            {% else %}
                                                {{ reply.if_blocked }}
                                            {% endif %}
                                        </p>
                                        <div>
                                            <p class="card-text"><small class="text-muted">{{ reply.date_submitted.strftime('%d %B %Y')}}</small></p>
                                            {% if reply.blocked == "FALSE" and current_user.id == reply.user.id %}
                                            <p class="card-text ALL-svg-parent" id="p-parent-of-{{reply.id}}-reply" style="justify-content: left; margin-top:-10px;">
                                                <small class="text-muted">Delete comment:</small>
                                                <svg id="reply-id-{{reply.id}}" onclick="deleteCommentOrReply(event, {{blog_posts.id}}, 'false', {{reply.id}})"
                                                    class="ALL-svg-delete ALL-grey" xmlns="http://www.w3.org/2000/svg" height="427pt" viewBox="-40 0 427 427.00131"
                                                    width="427pt">
                                                    <path
                                                        d="m232.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                                                    <path
                                                        d="m114.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                                                    <path
                                                        d="m28.398438 127.121094v246.378906c0 14.5625 5.339843 28.238281 14.667968 38.050781 9.285156 9.839844 22.207032 15.425781 35.730469 15.449219h189.203125c13.527344-.023438 26.449219-5.609375 35.730469-15.449219 9.328125-9.8125 14.667969-23.488281 14.667969-38.050781v-246.378906c18.542968-4.921875 30.558593-22.835938 28.078124-41.863282-2.484374-19.023437-18.691406-33.253906-37.878906-33.257812h-51.199218v-12.5c.058593-10.511719-4.097657-20.605469-11.539063-28.03125-7.441406-7.421875-17.550781-11.5546875-28.0625-11.46875h-88.796875c-10.511719-.0859375-20.621094 4.046875-28.0625 11.46875-7.441406 7.425781-11.597656 17.519531-11.539062 28.03125v12.5h-51.199219c-19.1875.003906-35.394531 14.234375-37.878907 33.257812-2.480468 19.027344 9.535157 36.941407 28.078126 41.863282zm239.601562 279.878906h-189.203125c-17.097656 0-30.398437-14.6875-30.398437-33.5v-245.5h250v245.5c0 18.8125-13.300782 33.5-30.398438 33.5zm-158.601562-367.5c-.066407-5.207031 1.980468-10.21875 5.675781-13.894531 3.691406-3.675781 8.714843-5.695313 13.925781-5.605469h88.796875c5.210937-.089844 10.234375 1.929688 13.925781 5.605469 3.695313 3.671875 5.742188 8.6875 5.675782 13.894531v12.5h-128zm-71.199219 32.5h270.398437c9.941406 0 18 8.058594 18 18s-8.058594 18-18 18h-270.398437c-9.941407 0-18-8.058594-18-18s8.058593-18 18-18zm0 0" />
                                                    <path
                                                        d="m173.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                                                </svg>
                                            </p>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mb-1 container-fluid">
        <div class="row justify-content-center">
            <div class="row no-gutters" style="width: 57rem;">
                <div class="col-12">
                    <hr>
                </div>
            </div>
        </div>
    </section>
    {% endfor %}

{% endblock %}