<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:type" content="homepage" />
    <meta property="type" content="homepage" />
    <meta name="google-site-verification" content="------------" />
    <meta name="og:description" content="Learn more about Devtegrate, a leading provider of innovative cloud solutions. Discover our mission, vision, and the team behind our success." />
    <meta name="description" content="Learn more about Devtegrate, a leading provider of innovative cloud solutions. Discover our mission, vision, and the team behind our success." />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://res.cloudinary.com/quinn-daisies/image/upload/v1718221451/devtegrate-updates/Asset_5_niuwya.png" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/styles.css', v=1.0) }}">

    <!-- Change this line in base.html -->
<link rel="stylesheet" href="{{ url_for('static', filename='CSS/styles.css', v=1.0) }}">

  <!-- Website CSS -->
  <link href="https://devtegrate.com/static/css/app.css" rel="stylesheet" />

  <link href="https://devtegrate.com/static/css/main.css" rel="stylesheet" />

  <link href="https://devtegrate.com/static/css/index.css" rel="stylesheet" />

  <link href="https://devtegrate.com/static/css/button.css" rel="stylesheet" />

  <link href="https://devtegrate.com/static/css/dropdown.css" rel="stylesheet" />

  <link href="https://devtegrate.com/static/css/questionaire.css" rel="stylesheet" />

  <link href="https://devtegrate.com/static/css/form.css" rel="stylesheet" />

  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="https://unpkg.com/scrollreveal"></script>

    <title>Blog Devtegrate | Leading Cloud Solutions Provider</title>
    <style>
        #dtgrate{
            background: #011D28;
            color: white;
        }
        #dtgrate a{
            color: white;
            text-decoration: none;
            
        }
      
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.8) !important;
}
.navbar-toggler {
    border: none;
}
.dropdown-menu {
    min-width: 200px !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
    border: none !important;
    margin-top: 10px !important;
    background: white !important;
}

.dropdown-item {
    color: #333333 !important;
    padding: 10px 20px !important;
}

.dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #007bff !important;
    transition: all 0.2s ease !important;
}

.dropdown-menu-right {
    right: 0 !important;
    left: auto !important;
}


.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
/* Navigation styles */
#dtgrate {
    background: #011D28;
    color: white;
}

#dtgrate a {
    color: white;
    text-decoration: none;
}

/* Banner and content styles */
.inspiration-banner {
    position: relative;
    width: 100%;
}

.ctn-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer styles */
.footer-header {
    padding: 2rem 0;
}

/* Button styles */
.ctaBtn {
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}

/* Alert styles */
.All-display-none {
    display: none;
}

    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light HOME-nav" id="dtgrate">
        <div class="container">
        <img class="navbar-brand" src="https://res.cloudinary.com/quinn-daisies/image/upload/v1720531159/devtegrate-images/Asset_5_ujcfae.svg" width="180px" alt="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" id="tog"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home &nbsp;&nbsp;  <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('website.all', index=0) }}"> Blog Posts &nbsp;&nbsp; </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://devtegrate.com/about-us">About Us &nbsp;&nbsp; </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://calendly.com/devtegrate">Get In Touch</a>
                </li>
            </ul>
            <ul class="navbar-nav my-2 my-lg-0" >
                {% if not logged_in: %}
                <li class="nav-item" style="margin:10px">
                    <a class="ctaBtn me-8" href="{{ url_for('account.login') }}"><b>Log in</b> <i class="bx bxs-chevron-right"></i></a>
                </li>
                <li class="nav-item" style="margin:10px">
                    <a class="ctaBtn" href="{{ url_for('account.signup') }}"><b>Sign up</b> <i class="bx bxs-chevron-right"></i></a>
                </li>
                {% endif %}
                {% if logged_in: %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img src="{{ url_for('static', filename='Pictures_Users/'+current_user.picture) }}" class="rounded-circle mr-1" height="20"
                            alt="User" loading="lazy" />
                        {{ current_user.name }} 
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{{ url_for('account.dashboard')}}">Dashboard</a>
                        <a class="dropdown-item" href="{{ url_for('account.manage_acct') }}">Account</a>
                        <a class="dropdown-item" href="{{ url_for('account.inbox') }}">Inbox</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{{ url_for('account.logout') }}"><b>Log out</b></a>
                    </div>
                </li>
                {% endif %}
            </ul>
        </div>
        </div>
    </nav>
    <!-- Flash alert messages -->
    {% for message in get_flashed_messages() %}
    <div class="alert alert-secondary alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    <!-- JS alert messages -->
    <div id="alertMsgJs" class="alert alert-secondary alert-dismissible fade show All-display-none" role="alert">
        <span></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

<!-- Content -->
{% block content %}
{% endblock %}

<br><br><br><br>
<!-- Footer -->
<div class="inspiration-banner">
    <img class="ctn-img" src="https://res.cloudinary.com/quinn-daisies/image/upload/v1720526853/devtegrate-images/Artboard_15_j1ux4i.jpg" alt="Devtegrate Image">
    
    <div class="inspiration-banner-content">
        <div class="inspiration-banner-content-text">
            <h2>Ready to Build Your Future?</h2>
            <p>Contact Devtegrate today and let's discuss how we can help your business achieve its full potential.</p>

            <a class="lgBtn" href="https://calendly.com/devtegrate">
                Schedule a Free Consultation Today!
                <i class='bx bxs-chevron-right'></i>
            </a>
        </div>
    </div>
</div>
<footer>
<div class="footer-header">
<img src="https://res.cloudinary.com/quinn-daisies/image/upload/v1720531159/devtegrate-images/Asset_5_ujcfae.svg" alt="Devtegrate Cloud Services Image">

<div class="socialBtnSuperCta">
    <a href="https://www.facebook.com/profile.php?id=100087533002431" class="socialBtnCta">
        <div class="socialIcon"><i class="bx bxl-facebook"></i></div>
        <span>Facebook</span>
    </a>

    <a href="https://www.x.com/Devtegrate_LLC" class="socialBtnCta">
        <div class="socialIcon"><i class="bx bxl-twitter"></i></div>
        <span>Twiiter</span>
    </a>

    <a href="mailto:tobi@devtegrate.com" class="socialBtnCta">
        <div class="socialIcon"><i class='bx bxl-gmail'></i></div>
        <span>Mail</span>
    </a>

    <a href="https://www.instagram.com/devtegrate_llc" class="socialBtnCta">
        <div class="socialIcon"><i class="bx bxl-instagram"></i></div>
        <span>Instagram</span>
    </a>
</div>
</div>
<div class="footer-header-line"></div>

<div class="footer-header-content">
<div class="footer-split-ctn">
    <div class="footer-header-content-details">
        <h2>From Brainstorming to Implementation: We're the Tech Experts Who Help You Do It.</h2>
        <p>At Devtegrate, we're passionate about technology's power to revolutionize businesses. We were founded on the belief that every company deserves the tools to achieve its full potential. That's why we bring together a team of creative technologists and strategic thinkers dedicated to crafting cutting-edge solutions that transform how businesses operate.</p>
        
        <a class="footerBtn" href="https://devtegrate.com/about-us">
            Read About Us
            <i class='bx bxs-chevron-right'></i>
        </a>
    </div>

    <div class="footer-subscription-ctn">
        <div class="footer-subscription-form">
            <form>
                <input type="" name="" placeholder="Email Address">
                <button class="subscriptionBtn">
                    Subscribe
                    <i class='bx bxs-chevron-right'></i>
                </button>
            </form>
        </div>

        <div class="footer-subscription-cn">
            <h3>Stay up to date</h3>
            <p>Get newsletters on our latest events and occasions</p>
        </div>
    </div>
</div>

<div class="footer-header-content-link">
    <div class="footer-header-content-link-ctn">
        <h2>Industries</h2>
        <li><a href="https://devtegrate.com/financial-services">Financial Services<i class='bx bx-up-arrow-alt'></i></a></li>
        <li><a href="https://devtegrate.com/government">Government<i class='bx bx-up-arrow-alt'></i></a></li>
        <li><a href="https://devtegrate.com/health">Health<i class='bx bx-up-arrow-alt'></i></a></li>
        <li><a href="https://devtegrate.com/technology">Technology<i class='bx bx-up-arrow-alt'></i></a></li>
    </div>

    <div class="footer-header-content-link-ctn">
        <h2>Technology</h2>
        <li><a href="https://devtegrate.com/cloud-services">Cloud Services<i class='bx bx-up-arrow-alt'></i></a></li>
        <li><a href="https://devtegrate.com/security-compliance">Security and Compliance<i class='bx bx-up-arrow-alt'></i></a></li>
        <li><a href="cloud_devops">Cloud DevOps<i class='bx bx-up-arrow-alt'></i></a></li>
        <li><a href="https://devtegrate.com/software-development">Software Development<i class='bx bx-up-arrow-alt'></i></a></li>
        <li><a href="https://devtegrate.com/cyber-security">Cyber Security<i class='bx bx-up-arrow-alt'></i></a></li>
        <li><a href="https://devtegrate.com/cloud-automation">Cloud Automation<i class='bx bx-up-arrow-alt'></i></a></li>
    </div>

    <div class="footer-header-content-link-ctn">
        <h2>Quick Links</h2>
        <li><a href="https://devtegrate.com/about-us">About Us<i class='bx bx-up-arrow-alt'></i></a></li>
        <li><a href="mailto:tobi@devtegrate.com">Contact Us<i class='bx bx-up-arrow-alt'></i></a></li>
        <li><a href="https://devtegrate.com/our-services">Our Services<i class='bx bx-up-arrow-alt'></i></a></li>				
    </div>

    <div class="footer-header-content-link-ctn">
        <h2>Extra</h2>
        <li><a href="https://devtegrate.com/static/documents/devtegrate-legal-document.pdf">Legal<i class='bx bx-up-arrow-alt'></i></a></li>
        <li><a href="https://devtegrate.com/privacy-policy">Privacy Policy<i class='bx bx-up-arrow-alt'></i></a></li>
    </div>
</div>
</div>

<span class="span-text">Copyright © Devtegrate 2024</span>
</footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='/JS/app.js') }}">

</script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Calendly badge widget begin -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet"/>

  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"
  async></script>

  <script type="text/javascript">
    window.onload = function () {
      Calendly.initBadgeWidget({
        url: "https://calendly.com/devtegrate",
        text: "Get In touch with Devtegrate.",
        color: "#000000",
        textColor: "#ffffff",
      });
    };
  </script>
<!-- Calendly badge widget end -->

<script src="https://devtegrate.com/static/js/app.js"></script>

<script src="https://devtegrate.com/static/js/main.js"></script>

<script src="https://devtegrate.com/static/js/index.js"></script>

<script src="https://devtegrate.com/static/js/secure.js"></script>

<script src="https://devtegrate.com/static/js/questionaire.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>


<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>